# bus-parser

./: .gitignore  .gitmodules  settings.gradle  updateData.sh
busparser-core/: build.gradle
busparser-core/src/main/java/com/sloydev/busparser/: Injections.java
busparser-core/src/main/java/com/sloydev/busparser/api/: ApiDataSource.java  ApiMapper.java  SingleElementToListDeserializer.java
busparser-core/src/main/java/com/sloydev/busparser/api/model/: LineaApiModel.java  LineasList.java  SeccionApiModel.java  SeccionesList.java
busparser-core/src/main/java/com/sloydev/busparser/console/: ConsoleDataOutput.java
busparser-core/src/main/java/com/sloydev/busparser/core/: DataOutput.java  DataSource.java  DiffOutput.java
busparser-core/src/main/java/com/sloydev/busparser/core/command/: DiffCommand.java  MergeCommand.java  TransformCommand.java
busparser-core/src/main/java/com/sloydev/busparser/core/model/: DataOutput.java  DataSource.java  DiffOutput.java  Linea.java  Parada.java  Seccion.java  TipoLinea.java
busparser-core/src/main/java/com/sloydev/busparser/dropbox/: DropboxDataSource.java
busparser-core/src/main/java/com/sloydev/busparser/json/: JsonDataOutput.java  JsonPatchDiffOutput.java  WebDiffOutput.java
busparser-core/src/main/java/com/sloydev/busparser/service/: DiffService.java  InputOutputService.java
busparser-core/src/main/java/com/sloydev/busparser/sql/: LineaInsert.java  SeccionInsert.java  SqlDataSource.java  SqlMapper.java
busparser-core/src/main/java/com/sloydev/busparser/submodules/api/: ApiDataSource.java
busparser-core/src/main/java/com/sloydev/busparser/submodules/sql/: SqlDataOutput.java  (+1 more)
busparser-core/src/main/java/com/sloydev/busparser/task/: ApiToConsoleTask.java  ApiToJsonAndSqlTask.java  ApiToJsonTask.java  ApiToSqlTask.java  DropboxToConsoleTask.java  DropboxToJsonAndSqlTask.java  DropboxVersionsDiffTask.java  DropboxVsApiDiff.java  DropboxVsApiDiffTask.java  LocalDiffTask.java  LocalVsApiDiffTask.java  SqlToJsonTask.java
busparser-core/src/main/java/com/sloydev/busparser/util/: StreamUtils.java
busparser-core/src/test/java/com/sloydev/busparser/sql/: SqlMapperTest.java
(+32 files in other folders)
