buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.8"
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.sloydev.busparser.task.ApiToJsonAndSqlTask'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.sloydev:jsonadapters-gson:0.1.1'
    compile 'com.sloydev:jsonadapters-core:0.1.0'
    compile 'com.j256.ormlite:ormlite-core:4.23'
    compile 'com.github.jsqlparser:jsqlparser:0.9.5'
    compile 'com.flipkart.zjsonpatch:zjsonpatch:+'
    compile 'com.artjimlop:chernobyl:1.1.0'
    compile 'com.google.guava:guava:27.0-jre'

    compileOnly "com.google.auto.value:auto-value:1.2"
    apt         "com.google.auto.value:auto-value:1.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.2.21"
    testCompile 'org.assertj:assertj-core:3.5.2'
}
